# HalloDoc

./: HalloDoc.csproj  Program.cs  README.md
Controllers/: AspNetUsersController.cs  HomeController.cs  PatientController.cs  RequestClientsController.cs  RequestsController.cs  UsersController.cs
DataContext/: ApplicationDbContext.cs
DataModels/: Admin.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  AspNetUsersLogin.cs  Business.cs  BussinessRequest.cs  CaseTag.cs  Concierge.cs  ConciergeRequest.cs  EmailLog.cs  FamilyFriendRequest.cs  MyVieeModel.cs  OrderDetail.cs  Patientrequest.cs  Physician.cs  PhysicianLocation.cs  Request.cs  RequestClient.cs  RequestNote.cs  Shift.cs  ShiftDetail.cs  User.cs
Enums/: StatusOfRequest.cs  TypesOfRequest.cs
Models/: AspNetUsersLoginViewModel.cs  BussinessRequestViewModel.cs  ConciergeRequestViewModel.cs  FamilyFriendRequestViewModel.cs  PatientCreateNewRequestViewModel.cs  PatientDashboard.cs  PatientDashboardViewModel.cs  PatientRegisterViewModel.cs  PatientRequestViewModel.cs  UserProfileEditedViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AspNetUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Patient/: AgreementView.cshtml  BussinesTypeRequest.cshtml  ChangePasswords.cshtml  ConciergeTypeRequest.cshtml  FamilyTypeRequest.cshtml  PatientDashboard.cshtml  PatientLoginPage.cshtml  PatientRegisterPage.cshtml  PatientSite.cshtml  PatientsTypeRequest.cshtml  RequestMe.cshtml  RequestSomeOne.cshtml  ResetePatientpsw.cshtml  SubmitRequestForMe.cshtml  SubmitRequestForSomeOne.cshtml  SubmitRequestTypes.cshtml  ViewDocument.cshtml  _Footer.cshtml
Views/RequestClients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Header2.cshtml  _Layout.cshtml  _LocationPopupModel.cshtml  _Notification.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/UploadedFiles/: (11)HalloDoc - DB.xlsx  (12)New posgraSQL Createe tabl query.txt  (6)postgreSql_Query.txt  Session 2_PostgreSQL_intregration.txt  posgraSQL Createe tabl query.txt
wwwroot/css/: patientdashboard.css  patientloginpage.css  submit_request_types.css
wwwroot/js/: PatientSite.js  ProfileeditingAndMap.js  ValidationForm.js  site.js
